<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>魔トカゲの小技</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>魔トカゲの小技</h1>
    </header>
    <div>
      <h2>小技一覧</h2>
      <ul>
        <li><a href="#lizard1">テンポずらし</a></li>
        <li><a href="#lizard2">着地音</a></li>
      </ul>
    </div>

    <section>
      <h2 id="lizard1">テンポずらし</h2>
      <p>
        ジャンプした後一度落下を押した後に落下攻撃を行うことでテンポを少しずらすことができ、アイテムやフライホイール効果等を透かすことができます。
      </p>
      <video class="movie" src="lizard1.mp4" controls></video>
    </section>
    <section>
      <h2 id="lizard2">着地音</h2>
      <p>
        落ちる寸前で再びジャンプをすることで、着地音だけを鳴らして飛び上がることが出来ます。これを利用することで、アイテムを先に使わせるなどのことが出来ます。
      </p>
      <video class="movie" src="lizard2.mp4" controls></video>
      <p>
        情報提供:<a href="https://x.com/i/status/2071219030778929613"
          >元ポスト</a
        >
      </p>
    </section>
  </body>
</html>
